# CSHTML5.Tools

./: .gitignore  CSHTML5.Tools.sln  OpenSilver.Tools.sln  README.md
CSHTML5.Tools.AssemblyAnalysisCommon/: CSHTML5.Tools.AssemblyAnalysisCommon.csproj
CSHTML5.Tools.AssemblyAnalysisCommon/Analyzer/: AnalyzeHelper.cs  CompatibilityAnalyzer.cs  CoreSupportedMethodTypeItem.cs  CoreSupportedMethodsContainer.cs  ILogger.cs  LoggerThatAggregatesAllErrors.cs  MemberReferenceAndCallerInformation.cs  MemberReferenceHelper.cs  UnsupportedMethodInfo.cs
CSHTML5.Tools.AssemblyAnalysisCommon/Analyzer/AssemblyReaderParameters/: IReaderParametersFactory.cs  SilverlightReaderParametersFactory.cs  WpfReaderParametersFactory.cs
CSHTML5.Tools.AssemblyAnalysisCommon/Helpers/: AccessModifierEnum.cs  AnalysisUtils.cs  Enum.cs  MethodType.cs  TypeEnum.cs
CSHTML5.Tools.AssemblyAnalysisCommon/Properties/: AssemblyInfo.cs
CSHTML5.Tools.CompatibilityAnalyzer.App/: App.config  App.xaml  App.xaml.cs  CSHTML5.Tools.CompatibilityAnalyzer.App.csproj  Configuration.cs  CsvGenerator.cs  ExcelGenerator.cs  FeaturesAndEstimationsFileProcessor.cs  HashSetHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  MergingRelatedClasses.cs
CSHTML5.Tools.CompatibilityAnalyzer.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CSHTML5.Tools.StubGenerator/: CSHTML5.Tools.StubGenerator.csproj  Configuration.cs  MethodInfo.cs  MethodSignature.cs  Program.cs  StubGenerator.cs  packages.config
CSHTML5.Tools.StubGenerator.App/: App.config  App.xaml  App.xaml.cs  CSHTML5.Tools.StubGenerator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionsPicker.xaml  OptionsPicker.xaml.cs  packages.config
CSHTML5.Tools.StubGenerator.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSHTML5.Tools.StubGenerator.App/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsPicker.xaml  OptionsPicker.xaml.cs
CSHTML5.Tools.StubGenerator/Analyzer/: AssemblyAnalyzer.cs  ClassAnalyzer.cs  IElementAnalyzer.cs  MethodAnalyzer.cs
CSHTML5.Tools.StubGenerator/Builder/: DefaultValueGenerator.cs  FieldInfo.cs  MethodInfo.cs  PropertyInfo.cs  TypeBuilder.cs
CSHTML5.Tools.StubGenerator/Options/: OutputMethodOptions.cs  OutputOptions.cs
CSHTML5.Tools.StubGenerator/Properties/: AssemblyInfo.cs
CSHTML5.Tools.StubMerger/: CSHTML5.Tools.StubMerger.csproj  packages.config
CSHTML5.Tools.StubMerger/Properties/: AssemblyInfo.cs
CSHTML5.Tools.StubMerger/src/: ClassPart.cs  Enums.cs  MemberComparer.cs  Merger.cs  Namespace.cs  Program.cs
