<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>CSHTML5;OpenSilver</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CSHTML5|AnyCPU' ">
	  <DefineConstants>TRACE;DEBUG;ASK_USER_TO_CHOOSE_ASSEMBLIES_TO_ANALYZE;CSHTML</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'OpenSilver|AnyCPU' ">
	  <DefineConstants>TRACE;DEBUG;ASK_USER_TO_CHOOSE_ASSEMBLIES_TO_ANALYZE;OPENSILVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSHTML5.Tools.AssemblyAnalysisCommon\CSHTML5.Tools.AssemblyAnalysisCommon.csproj" />
    <ProjectReference Include="..\CSHTML5.Tools.StubGenerator\CSHTML5.Tools.StubGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>