<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>CSHTML5;OpenSilver</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CSHTML5|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;ASK_USER_TO_CHOOSE_ASSEMBLIES_TO_ANALYZE;CSHTML</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'OpenSilver|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;ASK_USER_TO_CHOOSE_ASSEMBLIES_TO_ANALYZE;OPENSILVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
	  <!--
    <Reference Include="Syncfusion.Compression.Base, Version=16.1450.0.37, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>SyncfusionLibs_NotProvidedBecauseALicenseIsRequired\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base, Version=16.1450.0.37, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>SyncfusionLibs_NotProvidedBecauseALicenseIsRequired\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
	-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSHTML5.Tools.AssemblyAnalysisCommon\CSHTML5.Tools.AssemblyAnalysisCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\BridgeSupportedElements.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <!--
    <Content Include="SyncfusionLibs_NotProvidedBecauseALicenseIsRequired\Syncfusion.Compression.Base.dll" />
    <Resource Include="SyncfusionLibs_NotProvidedBecauseALicenseIsRequired\Syncfusion.Compression.Base.xml" />
    <Content Include="SyncfusionLibs_NotProvidedBecauseALicenseIsRequired\Syncfusion.XlsIO.Base.dll" />
    <Resource Include="SyncfusionLibs_NotProvidedBecauseALicenseIsRequired\Syncfusion.XlsIO.Base.xml" />
	-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="19.1.0.55" />
  </ItemGroup>
</Project>